# Capstone_Project_Android_Badgers

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/badgerconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/badgerconnect/: ApplicationWrapperActivity.java  BioDialogFragment.java  ConnectionsFragment.java  DashboardActivity.java  DatabaseFunctions.java  EditProfileActivity.java  HomepageFragment.java  LoginActivity.java  MainActivity.java  MainActivity_msg.java  MessageActivity.java  ProfileCreationActivity.java  ProfileCreationCourseInfoActivity.java  ProfileCreationGeneralInfoActivity.java  RegistrationActivity.java  UserInfo.java
app/src/main/java/com/example/badgerconnect/Adapter/: MessageAdapter.java  RequestAdapter.java  UserAdapter.java
app/src/main/java/com/example/badgerconnect/Fragments/: MapsFragment.java  PendingRequestsFragment.java  UsersFragment.java
app/src/main/java/com/example/badgerconnect/Model/: Chat.java  Conversation.java  Message.java  Request.java  User.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  black_border.xml  cancel_foreground.xml  checkmark_foreground.xml  edit_foreground.xml  home_foreground.xml  ic_filter.xml  ic_launcher_background.xml  login_bg.xml  logout_foreground.xml  map_foreground.xml  people_foreground.xml  profile_box.xml  profile_foreground.xml  requests_foreground.xml  round_edges_gray.xml  round_edges_red.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_application_wrapper.xml  activity_edit_profile.xml  activity_login.xml  activity_main_msg.xml  activity_message.xml  activity_profile_creation.xml  activity_profile_creation_courses.xml  activity_profile_creation_general_info.xml  activity_registration.xml  bio_dialog_fragment.xml  chat_item_left.xml  chat_item_right.xml  custom_info_window.xml  dialog_forgot_password.xml  dialog_user_info.xml  fragment_connections.xml  fragment_filter.xml  fragment_homepage.xml  fragment_maps.xml  fragment_pending_requests.xml  fragment_users.xml  info_window.xml  pending_user_item.xml  profile_icon_layout.xml  profile_username.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  profile_edit_menu.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: checkmark.xml
app/src/main/res/values/: cancel_background.xml  checkmark_background.xml  colors.xml  edit_background.xml  logout_background.xml  profile_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/badgerconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
