plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.badgerconnect'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.badgerconnect"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.3.0'
    implementation 'com.google.android.gms:play-services-tasks:18.0.2'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
//    implementation platform('com.google.firebase:firsebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.1'
    implementation 'com.google.firebase:firebase-auth'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.firebase:firebase-database:20.2.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.2'
    //implementation 'com.google.firebase:firebase-auth'


    /////
    //implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    //implementation 'androidx.appcompat:appcompat:1.6.1'
   // implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.media:media:1.6.0'
    // implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //implementation 'com.github.bumptech.glide:glide:4.8.0'
    //implementation "androidx.navigation:navigation-fragment-ktx:2.4.0"
    //implementation "androidx.navigation:navigation-ui-ktx:2.4.0"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    ///////added from maps
    implementation 'com.google.firebase:firebase-firestore-ktx:24.5.0'
    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation "com.google.android.gms:play-services-wearable:18.0.0"
    implementation "com.google.android.gms:play-services-analytics:18.0.2"
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    ///////added for pull down refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


}