<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you looking for a mentor?"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <CheckBox
                android:id="@+id/yes_checkbox_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"/>

            <CheckBox
                android:id="@+id/no_checkbox_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"/>

        </LinearLayout>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you looking to be a mentor?"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <CheckBox
                android:id="@+id/yes_checkbox_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"/>

            <CheckBox
                android:id="@+id/no_checkbox_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you looking for a study buddy?"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <CheckBox
                android:id="@+id/yes_checkbox_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"/>

            <CheckBox
                android:id="@+id/no_checkbox_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meeting Preferences"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <CheckBox
                android:id="@+id/physicalCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight = "8dp"
                android:text="In-Person"/>
            <CheckBox
                android:id="@+id/virtualCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft = "8dp"
                android:text="Virtual"/>
        </LinearLayout>

        <Button
            android:id="@+id/continue_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            />
    </LinearLayout>


</LinearLayout>