<?xml version="1.0" encoding="utf-8"?>
<!--change the size of each conversation instance displayed on the main messaging page-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/black_border">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:id="@+id/profile_image"
        android:src="@mipmap/ic_launcher"
        android:paddingLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:id="@+id/username"
        android:layout_toRightOf="@id/profile_image"
        android:layout_toEndOf="@id/profile_image"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:textSize="18sp" />

    <Button
        android:id="@+id/accept_btn"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@id/decline_btn"
        android:background="@drawable/round_edges_red"
        android:text="Accept"
        android:textSize="10dp"/>

    <Button
        android:id="@+id/decline_btn"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:text="Decline"
        android:textSize="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/black"
        android:layout_marginRight="3dp"
        android:background="@drawable/round_edges_gray"
        android:backgroundTint="@color/colorAccent"
        />

</RelativeLayout>